model1.20<-run.NSDmodelMulti(nIter=100,nBurnIn=10,nChains=2,nThin=10,
                           yData=t(yData.model1)[,-1],
                           xData=t(xData.model1)[,-1],
                           zData=t(zData.model1)[,-1],
                           xPred=t(xData.model1)[,1],
                           zPred=t(zData.model1)[,1],
                           coordsData=as.matrix(coords.yData[-1,]),coordsPred=as.matrix(coords.yData[1,]),
                           # By=eb.insitu.list.20[-1],Bx=eb.sat.list.20[-1],Bz=eb.drone.list.20[-1],
                           # ByPred=eb.insitu.list.20[[1]],BxPred=list(eb.sat.list.20[[1]]),BzPred=list(eb.drone.list.20[[1]]),
                           times.yData = times.insitu, times.xData = times.sat, times.zData = times.drone,
                           times.yPred = times.insitu, times.xPred = times.sat, times.zPred = times.drone,
                           basis.type = "bspline",basis.dim = 20,
                           phiAlpha=0.01,phiBeta=0.01,phiGamma=0.01,
                           aAlpha=2,bAlpha=1,aBeta=2,bBeta=1,aGamma=2,bGamma=1,aY=2,bY=1,aC=2,bC=1,aX=2,bX=1,aZ=2,bZ=1,
                           muD=rep(0,20),SigmaD=100*diag(20),muE=rep(0,20),SigmaE=100*diag(20),
                           sigmaAlphaPrecInit=1,sigmaBetaPrecInit=1.1,sigmaGammaPrecInit=1.2,sigmaYPrecInit=1.3,sigmaCPrecInit=1.4,
                           alphaInit=matrix(0.1,nrow=20,ncol=99),betaInit=matrix(0.2,nrow=20,ncol=99),gammaInit=matrix(0.3,nrow=20,ncol=99),
                           cInit=matrix(0.4,nrow=20,ncol=99),
                           sigmaXPrecInit=1.5,sigmaZPrecInit=1.6,
                           dInit=matrix(0.5,nrow=20,ncol=99),eInit=matrix(0.6,nrow=20,ncol=99))
summary.model1.20<-summary_NSD(model1.20)

